APP_NAME=MercadoConectado
APP_ENV=local
APP_KEY=base64:GJ8yVyX4AZizgOJxbcNh4sw18BfjVTgN58h4lVKKy84=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=172.17.0.1
DB_PORT=3306
DB_DATABASE=mercadoConectado
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pruebasdesarrollotest
MAIL_PASSWORD=inacap2015
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=pruebasdesarrollotest@gmail.com
MAIL_FROM_NAME=MercadoConectado 




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



PASSPORT_LOGIN_ENDPOINT=http://172.22.0.6/oauth/token
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=CzeE1Oy0Aaj6C4heNDhprwOIohtbridlNZZrPzpv

FRONT_APP=http://localhost:8080
FRONT_FORGOT_PASSWORD=/reset-password